DB_NAME=website
DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost
DB_DIALECT=mysql
PORT_DB=3306
PAGE_SIZE=4
SESSION_SECRET=672274e1-8648-42d8-afca-d12283631c96
EMAIL_USER=btu_deneme1@hotmail.com
EMAIL_PASSWORd=Btu31049!